<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>RxTelegram.Bot.Examples.ReceiveFiles</RootNamespace>
        <AssemblyName>RxTelegram.Bot.Examples.ReceiveFiles</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RxTelegram.Bot" Version="7.11.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Output\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
