<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RxTelegram.Bot.Examples.ReceiveFiles</RootNamespace>
        <AssemblyName>RxTelegram.Bot.Examples.ReceiveFiles</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RxTelegram.Bot" Version="1.0.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Output\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
