<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>RxTelegram.Bot.Examples.HelloWorld</AssemblyName>
        <RootNamespace>RxTelegram.Bot.Examples.HelloWorld</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RxTelegram.Bot" Version="6.8.0" />
      <PackageReference Include="System.Reactive.Core" Version="6.0.0" />
    </ItemGroup>

</Project>
