<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>RxTelegram.Bot.Examples.InlineKeyboard</AssemblyName>
        <RootNamespace>RxTelegram.Bot.Examples.InlineKeyboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RxTelegram.Bot" Version="1.0.0" />
      <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    </ItemGroup>

</Project>
