<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RxTelegram.Bot.Examples.Echo</RootNamespace>
        <AssemblyName>RxTelegram.Bot.Examples.Echo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RxTelegram.Bot" Version="0.0.6" />
      <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    </ItemGroup>

</Project>
